Loading and merging all data sources...
WR master: 339 rows, 50 columns
RB master: 223 rows, 45 columns
WR columns: ['player_name', 'position', 'draft_year', 'pick', 'round', 'college', 'seasons_played', 'best_rank', 'best_ppr', 'hit24', 'hit12', 'RAS', 'breakout_age', 'peak_dominator', 'birthdate', 'first_3yr_ppg', 'career_ppg', 'career_games_in_data', 'first_3yr_games', 'pff_yprr', 'pff_off_grade', 'pff_route_grade', 'pff_drop_rate', 'pff_contested_catch_rate', 'pff_targets', 'pff_routes', 'pff_receptions', 'pff_yards', 'wt', 'forty', 'bench', 'vertical', 'broad_jump', 'cone', 'shuttle', 'height_inches', 'declare_status', 'early_declare', 'draft_age', 'rec_yards_pg', 'rec_tds_season', 'receptions_season', 'yards_per_rec', 'target_share', 'college_rec_yards', 'college_rec_tds', 'bmi', 'speed_score', 'college_seasons', 'dc_score']
RB columns: ['player_name', 'draft_year', 'pick', 'round', 'college', 'age', 'best_ppr', 'best_ppg', 'best_season', 'season_rank', 'hit24', 'hit12', 'RAS', 'rec_yards', 'receptions', 'team_pass_att', 'cfbd_name', 'first_3yr_ppg', 'career_ppg', 'seasons_played', 'career_games_in_data', 'first_3yr_games', 'pff_yco', 'pff_elusive', 'pff_rush_grade', 'pff_off_grade', 'pff_ypa', 'combine_wt', 'forty', 'bench', 'vertical', 'broad_jump', 'cone', 'shuttle', 'height_inches', 'declare_status', 'early_declare', 'draft_age', 'bmi', 'speed_score', 'rec_yards_pg', 'rec_per_game', 'rush_yards_pg', 'dc_score', 'breakout_age']
====================================================================================================
PART 1: WR HIT24 PROFILE — What do WR hits have in common vs misses?
====================================================================================================

Total WRs with Hit24 data: 339
  Hits (hit24=1): 51
  Misses (hit24=0): 288

Metric                                     Hit Mean    Hit Med  Hit N  Miss Mean   Miss Med  Miss N       Diff   Cohen d    p-value  Sig
---------------------------------------------------------------------------------------------------------------------------------------------------
DC Score (0-100)                              79.16      83.46     51      53.54      50.79     288      25.62     1.599     0.0000  ***
Draft Pick                                    45.18      28.00     51     138.16     141.00     288     -92.98    -1.564     0.0000  ***
College Rec TDs (final season)                10.48      10.00     25       6.86       7.00     133       3.62     0.744     0.0050   **
College Rec Yards (final season)            1054.36    1077.00     25     829.98     798.00     133     224.38     0.587     0.0206    *
College Rec Yards/Game (final season)         81.10      82.85     25      63.84      61.38     133      17.26     0.587     0.0206    *
3-Cone Drill                                   6.88       6.89     21       6.97       6.97     127      -0.09    -0.484     0.0281    *
Breakout Age                                  19.88      20.00     51      20.44      20.00     271      -0.56    -0.445     0.0030   **
Early Declare (1=yes)                          0.53       1.00     45       0.32       0.00     246       0.21     0.436     0.0111    *
Draft Age                                     21.58      21.00     45      21.95      22.00     245      -0.37    -0.408     0.0154    *
PFF Offensive Grade                           80.20      80.30     28      76.89      76.80     152       3.30     0.398     0.0415    *
PFF Route Grade                               80.27      80.70     28      77.09      77.05     152       3.18     0.373     0.0572     
College Receptions (final season)             66.08      66.00     25      57.11      54.00     133       8.97     0.369     0.1134     
College Yards/Reception                       15.83      15.11     25      14.77      14.39     133       1.06     0.344     0.1499     
Shuttle                                        4.19       4.15     24       4.24       4.25     129      -0.05    -0.314     0.2049     
College Seasons Played                         2.84       3.00     25       3.13       3.00     133      -0.29    -0.312     0.1242     
PFF Yards Per Route Run                        2.78       2.76     28       2.57       2.56     152       0.21     0.293     0.1098     
RAS (0-10)                                     7.86       8.47     43       7.35       7.76     243       0.51     0.252     0.1231     
PFF Targets                                   89.61      87.50     28      79.23      81.00     152      10.38     0.245     0.2598     
Peak Dominator %                              29.48      29.78     51      27.26      27.85     274       2.23     0.215     0.1647     
PFF Drop Rate                                  7.13       6.30     28       7.94       7.10     151      -0.81    -0.197     0.3037     
40-Yard Dash                                   4.45       4.45     38       4.47       4.47     208      -0.02    -0.190     0.2589     
Broad Jump                                   123.28     124.00     39     124.22     124.00     201      -0.94    -0.171     0.3001     
Vertical Jump                                 35.97      35.50     39      36.37      36.50     204      -0.40    -0.139     0.4139     
BMI                                           26.55      26.47     48      26.75      26.71     230      -0.20    -0.137     0.3992     
Speed Score                                  101.87     100.69     38     100.70     100.49     206       1.17     0.127     0.4705     
PFF Routes Run                               321.14     346.50     28     307.00     334.00     152      14.14     0.114     0.5697     
Height (inches)                               72.83      73.00     48      72.65      73.00     230       0.19     0.086     0.5674     
PFF Contested Catch Rate                      44.85      45.50     19      43.86      47.90      82       0.99     0.051     0.8434     
Yards Market Share (of team)                   0.26       0.26     25       0.25       0.25     132       0.00     0.033     0.8810     
Weight (lbs)                                 200.52     201.00     48     200.97     202.00     230      -0.44    -0.029     0.8570     
Bench Press                                   15.24      15.00     25      15.22      15.00     129       0.02     0.006     0.9768     

*** p<0.001  ** p<0.01  * p<0.05
Cohen's d interpretation: |d|>0.8 = large, |d|>0.5 = medium, |d|>0.2 = small

--- TOP 10 METRICS BY EFFECT SIZE (largest separation hits vs misses) ---
  1. DC Score (0-100): d=1.599, diff=25.62, p=0.0000 ***
  2. Draft Pick: d=-1.564, diff=-92.98, p=0.0000 ***
  3. College Rec TDs (final season): d=0.744, diff=3.62, p=0.0050 **
  4. College Rec Yards (final season): d=0.587, diff=224.38, p=0.0206 *
  5. College Rec Yards/Game (final season): d=0.587, diff=17.26, p=0.0206 *
  6. 3-Cone Drill: d=-0.484, diff=-0.09, p=0.0281 *
  7. Breakout Age: d=-0.445, diff=-0.56, p=0.0030 **
  8. Early Declare (1=yes): d=0.436, diff=0.21, p=0.0111 *
  9. Draft Age: d=-0.408, diff=-0.37, p=0.0154 *
  10. PFF Offensive Grade: d=0.398, diff=3.30, p=0.0415 *

====================================================================================================
PART 1: RB HIT24 PROFILE — What do RB hits have in common vs misses?
====================================================================================================

Total RBs with Hit24 data: 223
  Hits (hit24=1): 59
  Misses (hit24=0): 164

Metric                                     Hit Mean    Hit Med  Hit N  Miss Mean   Miss Med  Miss N       Diff   Cohen d    p-value  Sig
---------------------------------------------------------------------------------------------------------------------------------------------------
DC Score (0-100)                              68.79      69.86     59      48.67      48.44     164      20.12     1.275     0.0000  ***
Draft Pick                                    80.05      67.00     59     155.47     151.50     164     -75.42    -1.243     0.0000  ***
College Receiving Yards (final)              272.39     247.00     54     186.86     160.50     154      85.53     0.598     0.0006  ***
Receiving Yards/Game                          20.95      19.00     54      14.37      12.35     154       6.58     0.598     0.0006  ***
Receptions/Game                                2.05       1.92     51       1.55       1.38     142       0.50     0.514     0.0028   **
College Receptions (final)                    26.63      25.00     51      20.18      18.00     142       6.45     0.514     0.0028   **
PFF Offensive Grade                           82.21      83.45     46      78.56      78.55     114       3.65     0.486     0.0067   **
Age at Draft                                  21.83      22.00     59      22.20      22.00     164      -0.37    -0.429     0.0027   **
PFF Rushing Grade                             82.16      82.95     46      79.38      79.65     114       2.78     0.355     0.0498    *
Early Declare (1=yes)                          0.35       0.00     55       0.22       0.00     134       0.13     0.288     0.0843     
Shuttle                                        4.25       4.22     21       4.28       4.29      59      -0.03    -0.248     0.3260     
Broad Jump                                   122.18     123.00     45     121.22     121.00     103       0.95     0.188     0.2885     
RAS (0-10)                                     7.46       8.49     53       7.09       7.38     134       0.37     0.170     0.3063     
BMI                                           30.23      30.39     54      30.03      29.97     129       0.21     0.161     0.3310     
Speed Score                                  103.76     103.89     51     102.46     102.53     106       1.30     0.158     0.3607     
Bench Press                                   18.25      17.50     36      18.92      19.00      84      -0.67    -0.151     0.4541     
Weight (lbs)                                 213.85     213.50     54     212.29     212.50     130       1.56     0.134     0.4125     
3-Cone Drill                                   7.04       7.04     18       7.06       7.05      52      -0.02    -0.117     0.6686     
PFF Elusive Rating                           127.60     117.95     46     118.88      99.25     114       8.72     0.091     0.5363     
40-Yard Dash                                   4.51       4.51     51       4.51       4.51     107      -0.01    -0.058     0.7281     
PFF Yards Per Attempt                          6.54       6.45     46       6.46       6.00     114       0.08     0.040     0.7987     
Vertical Jump                                 35.05      35.50     48      34.93      35.00     109       0.12     0.035     0.8406     
Team Pass Attempts                           393.38     400.00     53     394.89     403.50     150      -1.51    -0.020     0.8904     
PFF Yards After Contact/Att                    4.08       3.92     46       4.06       3.74     114       0.02     0.011     0.9388     
Height (inches)                               70.52      70.50     54      70.51      70.00     129       0.01     0.004     0.9799     

--- TOP 10 METRICS BY EFFECT SIZE ---
  1. DC Score (0-100): d=1.275, diff=20.12, p=0.0000 ***
  2. Draft Pick: d=-1.243, diff=-75.42, p=0.0000 ***
  3. College Receiving Yards (final): d=0.598, diff=85.53, p=0.0006 ***
  4. Receiving Yards/Game: d=0.598, diff=6.58, p=0.0006 ***
  5. Receptions/Game: d=0.514, diff=0.50, p=0.0028 **
  6. College Receptions (final): d=0.514, diff=6.45, p=0.0028 **
  7. PFF Offensive Grade: d=0.486, diff=3.65, p=0.0067 **
  8. Age at Draft: d=-0.429, diff=-0.37, p=0.0027 **
  9. PFF Rushing Grade: d=0.355, diff=2.78, p=0.0498 *
  10. Early Declare (1=yes): d=0.288, diff=0.13, p=0.0843 

====================================================================================================
PART 2: MULTIPLE OUTCOMES — Hit12, first_3yr_ppg, career_ppg
====================================================================================================

================================================================================
WR OUTCOMES
================================================================================

--- WR Hit12 (top-12 fantasy season) ---
  Hits: 31, Misses: 308

  Metric                                     Hit Mean  Miss Mean       Diff   Cohen d    p-value     N  Sig
  --------------------------------------------------------------------------------------------------
  Draft Pick                                    57.68     130.86     -73.18    -1.146     0.0000   339  ***
  DC Score                                      75.30      55.60      19.70     1.127     0.0000   339  ***
  College Rec TDs                               10.93       7.07       3.86     0.719     0.0390   158    *
  Yards/Reception                               16.84      14.74       2.10     0.680     0.0338   158    *
  College Rec Yards                           1107.13     840.14     266.99     0.672     0.0429   158    *
  Rec Yards/Game                                85.16      64.63      20.54     0.672     0.0429   158    *
  Breakout Age                                  19.81      20.41      -0.60    -0.465     0.0173   322    *
  College Seasons                                2.80       3.11      -0.31    -0.375     0.0761   158     
  Shuttle                                        4.19       4.24      -0.05    -0.359     0.2149   153     
  Broad Jump                                   122.42     124.25      -1.84    -0.327     0.1250   240     
  Draft Age                                     21.63      21.92      -0.29    -0.296     0.1784   290     
  Early Declare                                  0.48       0.34       0.14     0.286     0.1791   291     
  3-Cone                                         6.92       6.96      -0.04    -0.234     0.2771   148     
  PFF Drop Rate                                  7.01       7.92      -0.91    -0.220     0.3256   179     
  Peak Dominator %                              29.64      27.39       2.25     0.218     0.2524   325     
  Speed Score                                  102.42     100.71       1.71     0.186     0.3875   244     
  40 Time                                        4.45       4.47      -0.02    -0.171     0.4346   246     
  Yards Market Share                             0.27       0.25       0.01     0.164     0.5347   157     
  PFF Off Grade                                 78.53      77.27       1.26     0.161     0.4218   180     
  PFF YPRR                                       2.69       2.59       0.10     0.143     0.4943   180     
  PFF Route Grade                               78.55      77.46       1.09     0.136     0.4983   180     
  BMI                                           26.87      26.70       0.17     0.116     0.5719   278     
  Weight                                       202.32     200.73       1.59     0.108     0.5703   278     
  RAS                                            7.63       7.40       0.23     0.107     0.6086   286     
  PFF Contested Catch                           45.69      43.73       1.96     0.100     0.7152   101     
  Vertical                                      36.08      36.33      -0.25    -0.087     0.6812   243     
  Height                                        72.75      72.67       0.08     0.037     0.8441   278     

--- WR: Among Hit24 players, what separates Hit12 (elite) from Hit24-only (starters)? ---
  Elite (Hit12): 31, Starters (Hit24 only): 20

  Metric                                   Elite Mean Start Mean       Diff   Cohen d    p-value  Sig
  ---------------------------------------------------------------------------------------------
  3-Cone                                         6.92       6.76       0.16     1.059     0.1132     
  Draft Pick                                    57.68      25.80      31.88     0.867     0.0019   **
  DC Score                                      75.30      85.15      -9.85    -0.822     0.0033   **
  Yards/Reception                               16.84      14.31       2.53     0.802     0.0587     
  PFF Off Grade                                 78.53      84.36      -5.83    -0.767     0.1192     
  PFF Route Grade                               78.55      84.56      -6.01    -0.754     0.1273     
  PFF YPRR                                       2.69       2.99      -0.30    -0.539     0.2025     
  BMI                                           26.87      26.11       0.76     0.525     0.0782     
  Broad Jump                                   122.42     124.67      -2.25    -0.472     0.1473     
  RAS                                            7.63       8.21      -0.58    -0.304     0.3229     
  College Rec Yards                           1107.13     975.20     131.93     0.302     0.4632     
  Rec Yards/Game                                85.16      75.02      10.15     0.302     0.4632     
  Yards Market Share                             0.27       0.24       0.03     0.280     0.5121     
  Weight                                       202.32     198.00       4.32     0.273     0.3670     
  Early Declare                                  0.48       0.61      -0.13    -0.256     0.4040     
  PFF Contested Catch                           45.69      40.33       5.36     0.249     0.7383     
  College Rec TDs                               10.93       9.80       1.13     0.203     0.6103     
  Breakout Age                                  19.81      20.00      -0.19    -0.171     0.5432     
  Speed Score                                  102.42     100.92       1.50     0.163     0.6335     
  Draft Age                                     21.63      21.50       0.13     0.145     0.6219     
  PFF Drop Rate                                  7.01       7.45      -0.44    -0.122     0.7710     
  College Seasons                                2.80       2.90      -0.10    -0.115     0.7952     
  Shuttle                                        4.19       4.21      -0.02    -0.113     0.8079     
  Vertical                                      36.08      35.80       0.28     0.103     0.7550     
  Height                                        72.75      72.95      -0.20    -0.100     0.7360     
  Peak Dominator %                              29.64      29.24       0.40     0.038     0.8966     
  40 Time                                        4.45       4.46      -0.00    -0.005     0.9863     

--- WR First 3-Year PPG (n=217) ---

  Metric                                    Pearson r    p-value   Spearman    p-value     N  Sig
  ---------------------------------------------------------------------------------------------
  DC Score                                     0.4593     0.0000     0.4854     0.0000   217  ***
  Draft Pick                                  -0.4381     0.0000    -0.4854     0.0000   217  ***
  Breakout Age                                -0.2338     0.0007    -0.2675     0.0001   208  ***
  College Rec TDs                              0.2076     0.0295     0.1053     0.2737   110    *
  Early Declare                                0.1999     0.0068     0.2008     0.0066   182   **
  Draft Age                                   -0.1900     0.0102    -0.1962     0.0079   182    *
  PFF YPRR                                     0.1805     0.0592     0.1852     0.0527   110     
  PFF Route Grade                              0.1725     0.0716     0.1894     0.0475   110     
  PFF Off Grade                                0.1723     0.0719     0.1883     0.0489   110     
  College Rec Yards                            0.1689     0.0778     0.1318     0.1698   110     
  Rec Yards/Game                               0.1689     0.0778     0.1318     0.1698   110     
  Yards Market Share                          -0.1000     0.2985    -0.0502     0.6028   110     
  Shuttle                                     -0.0911     0.3623    -0.0752     0.4527   102     
  RAS                                          0.0894     0.2300     0.1280     0.0850   182     
  College Seasons                             -0.0784     0.4157    -0.0642     0.5050   110     
  Vertical                                     0.0661     0.3932     0.0964     0.2127   169     
  Speed Score                                  0.0629     0.4138     0.0541     0.4825   171     
  Yards/Reception                              0.0474     0.6226     0.0070     0.9424   110     
  40 Time                                     -0.0449     0.5583    -0.0652     0.3957   172     
  PFF Drop Rate                               -0.0448     0.6436    -0.0355     0.7143   109     
  Broad Jump                                  -0.0391     0.6160     0.0036     0.9634   167     
  Height                                       0.0363     0.6127     0.0189     0.7919   197     
  PFF Contested Catch                          0.0266     0.8344    -0.0056     0.9649    64     
  BMI                                         -0.0232     0.7459    -0.0451     0.5289   197     
  Weight                                       0.0123     0.8638    -0.0147     0.8378   197     
  3-Cone                                      -0.0122     0.9047     0.0058     0.9550    98     
  Peak Dominator %                            -0.0115     0.8687    -0.0091     0.8959   209     

--- WR Career PPG (n=219) ---

  Metric                                    Pearson r    p-value   Spearman    p-value     N  Sig
  ---------------------------------------------------------------------------------------------
  DC Score                                     0.4654     0.0000     0.4967     0.0000   219  ***
  Draft Pick                                  -0.4433     0.0000    -0.4967     0.0000   219  ***
  Breakout Age                                -0.2353     0.0006    -0.2638     0.0001   210  ***
  Early Declare                                0.2352     0.0013     0.2456     0.0008   184   **
  College Rec TDs                              0.2295     0.0159     0.1297     0.1769   110    *
  Draft Age                                   -0.2172     0.0031    -0.2359     0.0013   184   **
  Rec Yards/Game                               0.1870     0.0505     0.1579     0.0995   110     
  College Rec Yards                            0.1870     0.0505     0.1579     0.0995   110     
  PFF Off Grade                                0.1655     0.0811     0.1948     0.0396   112     
  PFF Route Grade                              0.1654     0.0814     0.2013     0.0333   112     
  PFF YPRR                                     0.1321     0.1650     0.1915     0.0431   112     
  Shuttle                                     -0.1305     0.1889    -0.1033     0.2991   103     
  RAS                                          0.1190     0.1085     0.1615     0.0289   183     
  Yards Market Share                          -0.0915     0.3419    -0.0346     0.7199   110     
  Yards/Reception                              0.0855     0.3743     0.0346     0.7195   110     
  PFF Contested Catch                          0.0833     0.5094     0.0607     0.6308    65     
  Vertical                                     0.0772     0.3173     0.1053     0.1716   170     
  College Seasons                             -0.0759     0.4309    -0.0546     0.5712   110     
  Speed Score                                  0.0622     0.4172     0.0485     0.5276   172     
  Height                                       0.0599     0.4022     0.0538     0.4517   198     
  40 Time                                     -0.0596     0.4363    -0.0746     0.3295   173     
  BMI                                         -0.0560     0.4335    -0.0690     0.3341   198     
  3-Cone                                      -0.0515     0.6125    -0.0406     0.6896    99     
  Broad Jump                                  -0.0215     0.7821     0.0199     0.7981   168     
  Peak Dominator %                             0.0102     0.8826     0.0125     0.8564   211     
  PFF Drop Rate                               -0.0094     0.9218     0.0128     0.8936   111     
  Weight                                       0.0073     0.9189    -0.0158     0.8250   198     

================================================================================
RB OUTCOMES
================================================================================

--- RB Hit12 (top-12 fantasy season) ---
  Hits: 38, Misses: 185

  Metric                                     Hit Mean  Miss Mean       Diff   Cohen d    p-value     N  Sig
  --------------------------------------------------------------------------------------------------
  DC Score                                      71.68      50.36      21.32     1.293     0.0000   223  ***
  Draft Pick                                    71.32     148.70     -77.39    -1.254     0.0000   223  ***
  Rec Yards/Game                                22.67      14.80       7.87     0.706     0.0011   208   **
  College Rec Yards                            294.65     192.34     102.31     0.706     0.0011   208   **
  College Receptions                            28.67      20.48       8.19     0.647     0.0021   193   **
  Receptions/Game                                2.21       1.58       0.63     0.647     0.0021   193   **
  Age                                           21.84      22.16      -0.31    -0.375     0.0192   223    *
  Speed Score                                  104.84     102.35       2.49     0.288     0.1681   157     
  PFF Off Grade                                 81.42      79.19       2.24     0.279     0.1951   160     
  Weight                                       215.44     212.09       3.35     0.269     0.1826   184     
  Shuttle                                        4.25       4.28      -0.03    -0.226     0.4558    80     
  3-Cone                                         7.02       7.06      -0.04    -0.210     0.5337    70     
  Height                                        70.75      70.46       0.29     0.177     0.3605   183     
  RAS                                            7.51       7.13       0.38     0.167     0.4042   187     
  BMI                                           30.24      30.05       0.19     0.150     0.4306   183     
  Early Declare                                  0.31       0.24       0.06     0.142     0.4583   189     
  PFF YPA                                        6.29       6.53      -0.25    -0.128     0.4494   160     
  PFF Rush Grade                                80.98      79.99       0.99     0.120     0.5778   160     
  Broad Jump                                   122.00     121.39       0.61     0.117     0.5722   148     
  40 Time                                        4.51       4.51      -0.01    -0.094     0.6278   158     
  PFF YAC/Att                                    3.99       4.09      -0.09    -0.065     0.6666   160     
  Vertical                                      35.02      34.96       0.06     0.017     0.9348   157     
  PFF Elusive Rating                           120.94     121.49      -0.54    -0.006     0.9665   160     

--- RB: Among Hit24 players, what separates Hit12 (elite) from Hit24-only (starters)? ---
  Elite (Hit12): 38, Starters (Hit24 only): 21

  Metric                                   Elite Mean Start Mean       Diff   Cohen d    p-value  Sig
  ---------------------------------------------------------------------------------------------
  PFF YPA                                        6.29       7.03      -0.74    -0.529     0.1001     
  DC Score                                      71.68      63.55       8.13     0.482     0.0768     
  Weight                                       215.44     210.67       4.78     0.459     0.0709     
  Receptions/Game                                2.21       1.76       0.44     0.450     0.1292     
  College Receptions                            28.67      22.89       5.78     0.450     0.1292     
  PFF Rush Grade                                80.98      84.36      -3.38    -0.440     0.1398     
  Speed Score                                  104.84     101.60       3.23     0.422     0.1211     
  Height                                        70.75      70.06       0.69     0.412     0.1576     
  Draft Pick                                    71.32      95.86     -24.54    -0.403     0.1463     
  Rec Yards/Game                                22.67      18.04       4.62     0.380     0.1835     
  College Rec Yards                            294.65     234.55      60.10     0.380     0.1835     
  PFF Elusive Rating                           120.94     140.08     -19.14    -0.329     0.3319     
  PFF Off Grade                                 81.42      83.68      -2.26    -0.322     0.2638     
  3-Cone                                         7.02       7.07      -0.05    -0.307     0.5189     
  PFF YAC/Att                                    3.99       4.25      -0.25    -0.260     0.4366     
  Early Declare                                  0.31       0.42      -0.12    -0.237     0.4152     
  40 Time                                        4.51       4.51      -0.01    -0.114     0.6960     
  Broad Jump                                   122.00     122.50      -0.50    -0.103     0.7378     
  RAS                                            7.51       7.38       0.13     0.062     0.8233     
  Age                                           21.84      21.81       0.03     0.043     0.8770     
  Vertical                                      35.02      35.12      -0.11    -0.032     0.9152     
  BMI                                           30.24      30.21       0.03     0.021     0.9437     
  Shuttle                                        4.25       4.25      -0.00    -0.016     0.9730     

--- RB First 3-Year PPG (n=149) ---

  Metric                                    Pearson r    p-value   Spearman    p-value     N  Sig
  ---------------------------------------------------------------------------------------------
  DC Score                                     0.6382     0.0000     0.5743     0.0000   149  ***
  Draft Pick                                  -0.6103     0.0000    -0.5743     0.0000   149  ***
  College Rec Yards                            0.3548     0.0000     0.3514     0.0000   140  ***
  Rec Yards/Game                               0.3548     0.0000     0.3514     0.0000   140  ***
  College Receptions                           0.2899     0.0009     0.2606     0.0031   127  ***
  Receptions/Game                              0.2899     0.0009     0.2606     0.0031   127  ***
  PFF Elusive Rating                           0.2825     0.0044     0.3197     0.0012   100   **
  PFF Off Grade                                0.2781     0.0051     0.3010     0.0023   100   **
  Early Declare                                0.2311     0.0104     0.2030     0.0249   122    *
  3-Cone                                      -0.2020     0.1732    -0.0304     0.8394    47     
  Vertical                                     0.1691     0.0709     0.1564     0.0950   115     
  BMI                                          0.1675     0.0549     0.2040     0.0190   132     
  PFF Rush Grade                               0.1532     0.1281     0.1790     0.0748   100     
  Shuttle                                     -0.1429     0.2891    -0.2028     0.1303    57     
  Age                                         -0.1245     0.1303    -0.1172     0.1547   149     
  Broad Jump                                   0.1235     0.2007     0.1519     0.1149   109     
  Weight                                       0.0922     0.2913     0.0942     0.2806   133     
  Speed Score                                  0.0919     0.3286     0.0543     0.5642   115     
  PFF YPA                                      0.0905     0.3704     0.2490     0.0125   100     
  RAS                                          0.0778     0.3807     0.0999     0.2601   129     
  PFF YAC/Att                                  0.0615     0.5434     0.2318     0.0203   100     
  Height                                      -0.0559     0.5241    -0.0682     0.4370   132     
  40 Time                                     -0.0124     0.8954     0.0328     0.7280   115     

--- RB Career PPG (n=150) ---

  Metric                                    Pearson r    p-value   Spearman    p-value     N  Sig
  ---------------------------------------------------------------------------------------------
  DC Score                                     0.6205     0.0000     0.5545     0.0000   150  ***
  Draft Pick                                  -0.5931     0.0000    -0.5545     0.0000   150  ***
  College Rec Yards                            0.3570     0.0000     0.3641     0.0000   141  ***
  Rec Yards/Game                               0.3570     0.0000     0.3641     0.0000   141  ***
  Receptions/Game                              0.2865     0.0010     0.2699     0.0021   128   **
  College Receptions                           0.2865     0.0010     0.2699     0.0021   128   **
  PFF Elusive Rating                           0.2527     0.0108     0.2891     0.0034   101    *
  Early Declare                                0.2483     0.0056     0.2037     0.0238   123   **
  PFF Off Grade                                0.2450     0.0135     0.2858     0.0038   101    *
  3-Cone                                      -0.1792     0.2230     0.0023     0.9877    48     
  Vertical                                     0.1477     0.1135     0.1503     0.1074   116     
  BMI                                          0.1423     0.1023     0.1824     0.0356   133     
  Shuttle                                     -0.1390     0.3024    -0.2070     0.1223    57     
  Broad Jump                                   0.1380     0.1506     0.1544     0.1072   110     
  Age                                         -0.1376     0.0932    -0.1237     0.1314   150     
  PFF YPA                                      0.1179     0.2402     0.2706     0.0062   101     
  PFF Rush Grade                               0.1125     0.2627     0.1499     0.1346   101     
  Speed Score                                  0.0912     0.3301     0.0549     0.5584   116     
  Weight                                       0.0900     0.3009     0.0992     0.2540   134     
  RAS                                          0.0776     0.3818     0.0994     0.2624   129     
  PFF YAC/Att                                  0.0738     0.4633     0.2260     0.0231   101     
  Height                                      -0.0342     0.6957    -0.0476     0.5864   133     
  40 Time                                     -0.0148     0.8744     0.0355     0.7049   116     

====================================================================================================
PART 3: WITHIN-ROUND ANALYSIS — WR
What separates hits from busts among players drafted in the SAME round?
====================================================================================================

================================================================================
WR Round 1 (n=49, hits=26, misses=23)
================================================================================
  Hit rate: 53.1%

  Metric                                     Hit Mean  Miss Mean       Diff   Cohen d    p-value     N  Sig
  --------------------------------------------------------------------------------------------------
  PFF Contested Catch                           37.69      50.76     -13.07    -0.904     0.1004    15     
  College Seasons                                2.76       3.36      -0.60    -0.698     0.0807    28     
  Vertical                                      36.03      38.17      -2.14    -0.690     0.0497    35    *
  College Rec TDs                               11.76       8.27       3.49     0.685     0.0755    28     
  Speed Score                                  102.93     106.94      -4.01    -0.516     0.1440    34     
  Yards Market Share                             0.26       0.30      -0.04    -0.472     0.2173    28     
  Broad Jump                                   124.47     127.06      -2.58    -0.463     0.1796    35     
  College Rec Yards                           1167.88    1022.18     145.70     0.375     0.3254    28     
  Rec Yards/Game                                89.84      78.63      11.21     0.375     0.3254    28     
  Weight                                       196.42     201.95      -5.54    -0.361     0.2335    45     
  Draft Pick (within round)                     15.77      18.48      -2.71    -0.319     0.2735    49     
  Breakout Age                                  19.62      19.96      -0.34    -0.313     0.2827    49     
  Draft Age                                     21.24      21.47      -0.23    -0.313     0.3426    38     
  Peak Dominator %                              30.07      33.15      -3.08    -0.299     0.2975    49     
  Early Declare                                  0.67       0.53       0.14     0.275     0.4067    38     
  PFF Off Grade                                 80.76      82.78      -2.02    -0.250     0.5748    21     
  PFF Drop Rate                                  7.68       8.46      -0.78    -0.196     0.6612    21     
  PFF YPRR                                       2.85       2.93      -0.08    -0.116     0.7941    21     
  40 Time                                        4.41       4.40       0.01     0.114     0.7394    34     
  PFF Route Grade                               80.93      81.81      -0.88    -0.100     0.8231    21     
  Height                                        72.79      72.71       0.08     0.043     0.8866    45     
  Yards/Reception                               16.14      16.03       0.11     0.038     0.9195    28     
  RAS                                            8.30       8.36      -0.06    -0.036     0.9125    38     

  METRICS WITH p < 0.10 within Round 1:
    → College Seasons: LOWER for hits (d=-0.698, p=0.0807)
    → Vertical: LOWER for hits (d=-0.690, p=0.0497)
    → College Rec TDs: HIGHER for hits (d=0.685, p=0.0755)

================================================================================
WR Round 2 (n=52, hits=13, misses=39)
================================================================================
  Hit rate: 25.0%

  Metric                                     Hit Mean  Miss Mean       Diff   Cohen d    p-value     N  Sig
  --------------------------------------------------------------------------------------------------
  40 Time                                        4.49       4.42       0.07     0.872     0.0071    42   **
  College Seasons                                3.20       2.76       0.44     0.623     0.1403    26     
  Weight                                       208.85     200.12       8.73     0.538     0.0987    47     
  Vertical                                      36.29      37.55      -1.26    -0.482     0.1799    40     
  Broad Jump                                   123.17     125.67      -2.50    -0.476     0.1670    39     
  Height                                        73.15      72.26       0.89     0.376     0.2223    47     
  Speed Score                                  102.51     105.73      -3.22    -0.348     0.3125    41     
  PFF Off Grade                                 80.77      77.89       2.88     0.303     0.4091    31     
  Draft Age                                     21.75      21.45       0.30     0.287     0.4107    45     
  Draft Pick (within round)                     45.85      48.38      -2.54    -0.269     0.4028    52     
  PFF Route Grade                               81.01      78.60       2.41     0.254     0.4936    31     
  College Rec TDs                                8.60       7.57       1.03     0.246     0.6762    26     
  Yards Market Share                             0.25       0.27      -0.02    -0.210     0.6742    26     
  RAS                                            7.95       8.27      -0.32    -0.180     0.6350    41     
  PFF Drop Rate                                  8.28       7.68       0.60     0.156     0.6849    31     
  Breakout Age                                  20.15      19.97       0.18     0.154     0.6214    51     
  College Rec Yards                            934.60     881.95      52.65     0.153     0.7785    26     
  Rec Yards/Game                                71.89      67.84       4.05     0.153     0.7785    26     
  Early Declare                                  0.50       0.58      -0.08    -0.148     0.6686    45     
  Peak Dominator %                              30.00      30.85      -0.85    -0.081     0.7766    51     
  Yards/Reception                               15.42      15.20       0.22     0.068     0.8907    26     
  PFF YPRR                                       2.85       2.90      -0.05    -0.049     0.8830    31     
  PFF Contested Catch                           44.30      44.31      -0.01    -0.000     0.9996    21     

  METRICS WITH p < 0.10 within Round 2:
    → 40 Time: HIGHER for hits (d=0.872, p=0.0071)
    → Weight: HIGHER for hits (d=0.538, p=0.0987)

================================================================================
WR Rounds 3-4 (n=90, hits=8, misses=82)
================================================================================
  Hit rate: 8.9%

  Metric                                     Hit Mean  Miss Mean       Diff   Cohen d    p-value     N  Sig
  --------------------------------------------------------------------------------------------------
  Draft Pick (within round)                     82.62     103.27     -20.64    -1.054     0.0074    90   **
  PFF Drop Rate                                  5.07       8.80      -3.74    -1.002     0.0193    45    *
  PFF Contested Catch                           57.83      43.68      14.14     0.689     0.2792    21     
  Peak Dominator %                              32.51      28.84       3.68     0.407     0.3128    85     
  Broad Jump                                   122.88     124.82      -1.95    -0.387     0.2214    70     
  PFF Off Grade                                 79.58      76.82       2.76     0.349     0.4006    46     
  Vertical                                      35.62      36.41      -0.79    -0.295     0.4190    71     
  PFF Route Grade                               79.08      77.03       2.06     0.253     0.5423    46     
  PFF YPRR                                       2.69       2.55       0.15     0.202     0.5957    46     
  Breakout Age                                  20.25      20.55      -0.30    -0.190     0.6614    84     
  Speed Score                                  101.56     100.19       1.37     0.143     0.7373    74     
  RAS                                            7.72       7.45       0.27     0.133     0.7422    76     
  Weight                                       202.00     200.81       1.19     0.082     0.8218    80     
  Early Declare                                  0.25       0.28      -0.03    -0.064     0.8686    76     
  Draft Age                                     22.12      22.07       0.05     0.060     0.8732    76     
  Height                                        72.75      72.65       0.10     0.041     0.9169    80     
  40 Time                                        4.47       4.47      -0.00    -0.029     0.9413    74     

  METRICS WITH p < 0.10 within Rounds 3-4:
    → Draft Pick (within round): LOWER for hits (d=-1.054, p=0.0074)
    → PFF Drop Rate: LOWER for hits (d=-1.002, p=0.0193)

================================================================================
WR Rounds 5-7 (n=148, hits=4, misses=144)
================================================================================
  Hit rate: 2.7%

  Metric                                     Hit Mean  Miss Mean       Diff   Cohen d    p-value     N  Sig
  --------------------------------------------------------------------------------------------------
  Draft Pick (within round)                    159.25     201.45     -42.20    -1.720     0.0061   148   **
  Peak Dominator %                              17.92      24.37      -6.45    -0.723     0.1999   140     
  Weight                                       193.33     201.16      -7.82    -0.632     0.2519   106     
  Breakout Age                                  20.00      20.59      -0.59    -0.525     0.2466   138     
  Early Declare                                  0.50       0.25       0.25     0.489     0.4518   132     
  RAS                                            5.79       6.93      -1.15    -0.464     0.4569   131     
  Draft Age                                     21.75      22.07      -0.32    -0.357     0.5531   131     
  Height                                        72.00      72.76      -0.76    -0.354     0.5815   106     

  METRICS WITH p < 0.10 within Rounds 5-7:
    → Draft Pick (within round): LOWER for hits (d=-1.720, p=0.0061)

================================================================================
WR WITHIN-ROUND: Correlations with first_3yr_ppg (controlling for round)
================================================================================

  Round 1 (n=49):
    College Rec TDs                          r= 0.4397  p=  0.0192  n= 28 *
    PFF Contested Catch                      r=-0.3057  p=  0.2678  n= 15 
    PFF Off Grade                            r=-0.2946  p=  0.1948  n= 21 
    College Rec Yards                        r= 0.2933  p=  0.1298  n= 28 
    Rec Yards/Game                           r= 0.2933  p=  0.1298  n= 28 
    Draft Pick (within round)                r=-0.2871  p=  0.0454  n= 49 *
    College Seasons                          r=-0.2742  p=  0.1580  n= 28 
    PFF Route Grade                          r=-0.2198  p=  0.3384  n= 21 
    Breakout Age                             r=-0.1992  p=  0.1699  n= 49 
    Yards Market Share                       r=-0.1946  p=  0.3211  n= 28 
    RAS                                      r= 0.1759  p=  0.2907  n= 38 
    Yards/Reception                          r= 0.1698  p=  0.3878  n= 28 
    Vertical                                 r=-0.1654  p=  0.3423  n= 35 
    Weight                                   r=-0.1571  p=  0.3027  n= 45 
    Peak Dominator %                         r=-0.1508  p=  0.3011  n= 49 

  Round 2 (n=48):
    40 Time                                  r= 0.3849  p=  0.0142  n= 40 *
    Weight                                   r= 0.3099  p=  0.0383  n= 45 *
    Broad Jump                               r=-0.2150  p=  0.1949  n= 38 
    Yards Market Share                       r=-0.2068  p=  0.3108  n= 26 
    Height                                   r= 0.1825  p=  0.2303  n= 45 
    Draft Pick (within round)                r=-0.1582  p=  0.2829  n= 48 
    College Rec TDs                          r=-0.1413  p=  0.4911  n= 26 
    Peak Dominator %                         r=-0.1353  p=  0.3645  n= 47 
    RAS                                      r=-0.1269  p=  0.4351  n= 40 
    PFF YPRR                                 r= 0.1236  p=  0.5229  n= 29 
    PFF Off Grade                            r= 0.1210  p=  0.5317  n= 29 
    PFF Route Grade                          r= 0.1180  p=  0.5422  n= 29 
    PFF Contested Catch                      r=-0.1054  p=  0.6677  n= 19 
    Yards/Reception                          r=-0.1044  p=  0.6117  n= 26 
    Speed Score                              r=-0.0911  p=  0.5812  n= 39 

  Rounds 3-4 (n=86):
    Draft Pick (within round)                r=-0.3636  p=  0.0006  n= 86 ***
    PFF Off Grade                            r= 0.3133  p=  0.0433  n= 42 *
    PFF Drop Rate                            r=-0.3082  p=  0.0499  n= 41 *
    PFF Route Grade                          r= 0.2999  p=  0.0536  n= 42 
    PFF YPRR                                 r= 0.2664  p=  0.0881  n= 42 
    PFF Contested Catch                      r= 0.2622  p=  0.2782  n= 19 
    Breakout Age                             r=-0.2553  p=  0.0223  n= 80 *
    Yards/Reception                          r=-0.1756  p=  0.2851  n= 39 
    Yards Market Share                       r=-0.1451  p=  0.3782  n= 39 
    College Rec Yards                        r=-0.1317  p=  0.4241  n= 39 
    Rec Yards/Game                           r=-0.1317  p=  0.4241  n= 39 
    College Seasons                          r= 0.1316  p=  0.4244  n= 39 
    Vertical                                 r= 0.1205  p=  0.3242  n= 69 
    Broad Jump                               r=-0.0967  p=  0.4327  n= 68 
    Height                                   r=-0.0910  p=  0.4312  n= 77 

  Rounds 5-7 (n=34):
    PFF Contested Catch                      r= 0.4076  p=  0.2134  n= 11 
    PFF Drop Rate                            r= 0.2336  p=  0.3508  n= 18 
    Draft Age                                r=-0.1724  p=  0.3622  n= 30 
    Early Declare                            r= 0.1679  p=  0.3753  n= 30 
    Yards/Reception                          r=-0.1579  p=  0.5450  n= 17 
    College Seasons                          r=-0.1529  p=  0.5579  n= 17 
    Yards Market Share                       r=-0.1521  p=  0.5601  n= 17 
    College Rec Yards                        r=-0.1462  p=  0.5756  n= 17 
    Rec Yards/Game                           r=-0.1462  p=  0.5756  n= 17 
    PFF YPRR                                 r=-0.1351  p=  0.5929  n= 18 
    Draft Pick (within round)                r= 0.1275  p=  0.4723  n= 34 
    Peak Dominator %                         r=-0.1069  p=  0.5604  n= 32 
    College Rec TDs                          r=-0.0972  p=  0.7105  n= 17 
    Breakout Age                             r=-0.0966  p=  0.5988  n= 32 
    PFF Off Grade                            r=-0.0696  p=  0.7837  n= 18 

====================================================================================================
PART 3: WITHIN-ROUND ANALYSIS — RB
What separates hits from busts among players drafted in the SAME round?
====================================================================================================

================================================================================
RB Round 1 (n=16, hits=14, misses=2)
================================================================================
  Too few hits or misses to analyze.

================================================================================
RB Round 2 (n=24, hits=14, misses=10)
================================================================================
  Hit rate: 58.3%

  Metric                                     Hit Mean  Miss Mean       Diff   Cohen d    p-value     N  Sig
  --------------------------------------------------------------------------------------------------
  40 Time                                        4.46       4.53      -0.07    -1.140     0.0328    18    *
  PFF YAC/Att                                    4.05       3.74       0.32     0.707     0.1860    18     
  Height                                        70.25      71.22      -0.97    -0.605     0.1759    21     
  Age                                           21.64      21.30       0.34     0.500     0.2211    24     
  PFF Elusive Rating                           121.59     103.23      18.36     0.481     0.3088    18     
  Vertical                                      36.27      37.75      -1.48    -0.472     0.3381    19     
  Weight                                       214.75     220.33      -5.58    -0.446     0.3212    21     
  Speed Score                                  108.50     105.61       2.89     0.373     0.4650    18     
  RAS                                            8.67       8.22       0.44     0.364     0.4337    20     
  College Rec Yards                            252.29     214.20      38.09     0.349     0.3812    24     
  Rec Yards/Game                                19.41      16.48       2.93     0.349     0.3812    24     
  Draft Pick (within round)                     44.71      47.80      -3.09    -0.324     0.4424    24     
  Broad Jump                                   124.55     125.71      -1.17    -0.242     0.6410    18     
  PFF Off Grade                                 82.76      84.47      -1.71    -0.226     0.6555    18     
  College Receptions                            23.58      22.00       1.58     0.175     0.6913    21     
  PFF Rush Grade                                83.91      84.75      -0.84    -0.121     0.8158    18     
  PFF YPA                                        6.35       6.23       0.12     0.098     0.8642    18     
  Early Declare                                  0.58       0.62      -0.04    -0.081     0.8621    20     

  METRICS WITH p < 0.10 within Round 2:
    → 40 Time: LOWER for hits (d=-1.140, p=0.0328)

================================================================================
RB Rounds 3-4 (n=80, hits=21, misses=59)
================================================================================
  Hit rate: 26.2%

  Metric                                     Hit Mean  Miss Mean       Diff   Cohen d    p-value     N  Sig
  --------------------------------------------------------------------------------------------------
  PFF YPA                                        7.21       6.06       1.14     0.708     0.0574    52     
  Rec Yards/Game                                21.18      13.75       7.43     0.652     0.0378    72    *
  College Rec Yards                            275.33     178.69      96.65     0.652     0.0378    72    *
  Speed Score                                   99.40     103.70      -4.30    -0.597     0.0283    62    *
  College Receptions                            25.78      19.17       6.61     0.593     0.0524    65     
  40 Time                                        4.55       4.50       0.05     0.538     0.0511    62     
  RAS                                            6.28       7.42      -1.14    -0.536     0.0778    67     
  PFF Elusive Rating                           134.58     105.23      29.35     0.496     0.1675    52     
  Draft Pick (within round)                     98.24     109.54     -11.30    -0.493     0.0761    80     
  PFF Off Grade                                 83.96      80.75       3.21     0.457     0.1833    52     
  PFF Rush Grade                                83.68      80.57       3.11     0.406     0.2239    52     
  PFF YAC/Att                                    4.18       3.76       0.42     0.396     0.2636    52     
  Early Declare                                  0.15       0.25      -0.10    -0.248     0.3471    64     
  Broad Jump                                   120.44     121.59      -1.15    -0.240     0.4024    62     
  Vertical                                      34.22      34.70      -0.47    -0.145     0.6263    64     
  Age                                           22.00      22.05      -0.05    -0.065     0.7691    80     
  Height                                        70.53      70.64      -0.12    -0.064     0.8196    72     
  Weight                                       212.05     212.72      -0.66    -0.056     0.8392    72     

  METRICS WITH p < 0.10 within Rounds 3-4:
    → PFF YPA: HIGHER for hits (d=0.708, p=0.0574)
    → Rec Yards/Game: HIGHER for hits (d=0.652, p=0.0378)
    → College Rec Yards: HIGHER for hits (d=0.652, p=0.0378)
    → Speed Score: LOWER for hits (d=-0.597, p=0.0283)
    → College Receptions: HIGHER for hits (d=0.593, p=0.0524)
    → 40 Time: HIGHER for hits (d=0.538, p=0.0511)
    → RAS: LOWER for hits (d=-0.536, p=0.0778)
    → Draft Pick (within round): LOWER for hits (d=-0.493, p=0.0761)

================================================================================
RB Rounds 5-7 (n=103, hits=10, misses=93)
================================================================================
  Hit rate: 9.7%

  Metric                                     Hit Mean  Miss Mean       Diff   Cohen d    p-value     N  Sig
  --------------------------------------------------------------------------------------------------
  PFF Rush Grade                                74.18      78.13      -3.95    -0.508     0.1954    78     
  PFF YPA                                        5.54       6.69      -1.14    -0.507     0.0329    78    *
  Draft Pick (within round)                    182.90     199.00     -16.10    -0.443     0.2262   103     
  Broad Jump                                   122.00     120.12       1.88     0.336     0.3604    60     
  College Rec Yards                            229.89     187.24      42.65     0.311     0.4072    97     
  Rec Yards/Game                                17.68      14.40       3.28     0.311     0.4072    97     
  College Receptions                            24.56      20.55       4.00     0.296     0.4242    94     
  PFF YAC/Att                                    3.81       4.25      -0.45    -0.246     0.2824    78     
  Age                                           22.20      22.40      -0.20    -0.238     0.3934   103     
  RAS                                            7.27       6.75       0.51     0.212     0.5524    87     
  Speed Score                                  102.52     100.74       1.79     0.207     0.5857    64     
  Early Declare                                  0.10       0.16      -0.06    -0.176     0.5858    91     
  Weight                                       212.40     210.61       1.79     0.168     0.6201    76     
  Height                                        70.50      70.28       0.22     0.162     0.6028    75     
  PFF Off Grade                                 75.88      76.69      -0.81    -0.121     0.7059    78     
  40 Time                                        4.52       4.52      -0.01    -0.088     0.8059    65     
  PFF Elusive Rating                           118.53     127.60      -9.06    -0.079     0.6989    78     
  Vertical                                      34.95      34.70       0.25     0.068     0.8494    63     

  METRICS WITH p < 0.10 within Rounds 5-7:
    → PFF YPA: LOWER for hits (d=-0.507, p=0.0329)

================================================================================
RB WITHIN-ROUND: Correlations with first_3yr_ppg (controlling for round)
================================================================================

  Round 1 (n=16):
    Draft Pick (within round)                r=-0.7972  p=  0.0002  n= 16 ***
    Early Declare                            r= 0.6402  p=  0.0137  n= 14 *
    PFF YPA                                  r=-0.6042  p=  0.0374  n= 12 *
    Age                                      r=-0.5801  p=  0.0185  n= 16 *
    PFF Rush Grade                           r=-0.4575  p=  0.1348  n= 12 
    40 Time                                  r=-0.4139  p=  0.1597  n= 13 
    RAS                                      r= 0.3866  p=  0.1919  n= 13 
    College Rec Yards                        r= 0.3245  p=  0.2380  n= 15 
    Rec Yards/Game                           r= 0.3245  p=  0.2380  n= 15 
    Speed Score                              r= 0.3087  p=  0.3048  n= 13 
    College Receptions                       r= 0.2712  p=  0.3700  n= 13 
    Height                                   r= 0.2630  p=  0.3437  n= 15 
    PFF Off Grade                            r=-0.2234  p=  0.4852  n= 12 
    PFF YAC/Att                              r=-0.1907  p=  0.5526  n= 12 
    Vertical                                 r= 0.1668  p=  0.6240  n= 11 

  Round 2 (n=23):
    40 Time                                  r=-0.5749  p=  0.0158  n= 17 *
    Speed Score                              r= 0.4879  p=  0.0469  n= 17 *
    Vertical                                 r=-0.3242  p=  0.1893  n= 18 
    Height                                   r=-0.2962  p=  0.2048  n= 20 
    Broad Jump                               r=-0.2859  p=  0.2660  n= 17 
    Draft Pick (within round)                r=-0.2820  p=  0.1923  n= 23 
    PFF YAC/Att                              r= 0.1908  p=  0.4632  n= 17 
    PFF Off Grade                            r= 0.1745  p=  0.5029  n= 17 
    PFF Rush Grade                           r= 0.1704  p=  0.5131  n= 17 
    College Rec Yards                        r= 0.1565  p=  0.4759  n= 23 
    Rec Yards/Game                           r= 0.1565  p=  0.4759  n= 23 
    College Receptions                       r= 0.1267  p=  0.5945  n= 20 
    PFF Elusive Rating                       r= 0.0673  p=  0.7974  n= 17 
    Age                                      r= 0.0668  p=  0.7619  n= 23 
    Early Declare                            r= 0.0430  p=  0.8611  n= 19 

  Rounds 3-4 (n=75):
    Rec Yards/Game                           r= 0.4781  p=  0.0000  n= 67 ***
    College Rec Yards                        r= 0.4781  p=  0.0000  n= 67 ***
    College Receptions                       r= 0.3780  p=  0.0027  n= 61 **
    PFF Off Grade                            r= 0.3720  p=  0.0092  n= 48 **
    PFF YPA                                  r= 0.3481  p=  0.0153  n= 48 *
    PFF Elusive Rating                       r= 0.3415  p=  0.0175  n= 48 *
    Draft Pick (within round)                r=-0.3109  p=  0.0066  n= 75 **
    40 Time                                  r= 0.2913  p=  0.0265  n= 58 *
    PFF Rush Grade                           r= 0.2886  p=  0.0467  n= 48 *
    Speed Score                              r=-0.2736  p=  0.0377  n= 58 *
    RAS                                      r=-0.2677  p=  0.0339  n= 63 *
    PFF YAC/Att                              r= 0.2529  p=  0.0828  n= 48 
    Age                                      r= 0.1492  p=  0.2015  n= 75 
    Vertical                                 r= 0.1415  p=  0.2810  n= 60 
    Height                                   r=-0.1309  p=  0.2910  n= 67 

  Rounds 5-7 (n=35):
    PFF Rush Grade                           r=-0.4918  p=  0.0171  n= 23 *
    PFF Elusive Rating                       r= 0.3436  p=  0.1085  n= 23 
    Speed Score                              r=-0.1968  p=  0.3252  n= 27 
    PFF Off Grade                            r=-0.1762  p=  0.4212  n= 23 
    40 Time                                  r= 0.1499  p=  0.4555  n= 27 
    Vertical                                 r= 0.1214  p=  0.5546  n= 26 
    Broad Jump                               r= 0.1124  p=  0.5847  n= 26 
    Draft Pick (within round)                r= 0.0998  p=  0.5684  n= 35 
    College Receptions                       r= 0.0903  p=  0.6173  n= 33 
    Early Declare                            r=-0.0757  p=  0.6963  n= 29 
    Rec Yards/Game                           r= 0.0651  p=  0.7102  n= 35 
    College Rec Yards                        r= 0.0651  p=  0.7102  n= 35 
    Age                                      r= 0.0445  p=  0.7997  n= 35 
    PFF YAC/Att                              r= 0.0400  p=  0.8562  n= 23 
    RAS                                      r=-0.0329  p=  0.8557  n= 33 

====================================================================================================
PART 4: SURPRISE ME — Creative Exploration
====================================================================================================

================================================================================
4A: INTERACTION EFFECTS
================================================================================

--- WR: Breakout Age × Draft Capital Interaction ---
Hit24 rates by DC tier and breakout age:

  DC Tier      BA Tier             N  Hits   Hit Rate
  --------------------------------------------------
  Rd 1         Mid (20-21)        22     9      40.9%
  Rd 1         Old (22+)           4     2      50.0%
  Rd 1         Young (≤19)        23    15      65.2%
  Rd 2         Mid (20-21)        27     7      25.9%
  Rd 2         Old (22+)           6     2      33.3%
  Rd 2         Young (≤19)        18     4      22.2%
  Rd 3-4       Mid (20-21)        30     1       3.3%
  Rd 3-4       Old (22+)          18     3      16.7%
  Rd 3-4       Young (≤19)        21     4      19.0%
  Rd 5+        Mid (20-21)        74     3       4.1%
  Rd 5+        Old (22+)          41     0       0.0%
  Rd 5+        Young (≤19)        38     1       2.6%

--- WR: Peak Dominator × Draft Capital ---

  DC Tier      Dom Tier            N  Hits   Hit Rate
  --------------------------------------------------
  Rd 1         Low (<20%)          5     3      60.0%
  Rd 1         Mid (20-30%)       16    10      62.5%
  Rd 1         High (>30%)        26    12      46.2%
  Rd 2         Low (<20%)          6     1      16.7%
  Rd 2         Mid (20-30%)       15     5      33.3%
  Rd 2         High (>30%)        28     7      25.0%
  Rd 3-4       Low (<20%)          9     1      11.1%
  Rd 3-4       Mid (20-30%)       26     2       7.7%
  Rd 3-4       High (>30%)        34     5      14.7%
  Rd 5+        Low (<20%)         44     3       6.8%
  Rd 5+        Mid (20-30%)       53     1       1.9%
  Rd 5+        High (>30%)        50     0       0.0%

--- WR: PFF Offensive Grade × Draft Capital ---

  DC Tier      PFF Grade        N  Hits   Hit Rate
  ------------------------------------------------
  Rd 1         <80              9     5      55.6%
  Rd 1         80-85            2     2     100.0%
  Rd 1         85-90            7     3      42.9%
  Rd 1         90+              3     1      33.3%
  Rd 2         <80             15     4      26.7%
  Rd 2         80-85            6     4      66.7%
  Rd 2         85-90            5     1      20.0%
  Rd 2         90+              5     1      20.0%
  Rd 3-4       <80             22     3      13.6%
  Rd 3-4       80-85            7     1      14.3%
  Rd 3-4       85-90            4     2      50.0%
  Rd 3-4       90+              5     0       0.0%
  Rd 5+        <80             60     1       1.7%
  Rd 5+        80-85           15     0       0.0%
  Rd 5+        85-90           12     0       0.0%
  Rd 5+        90+              3     0       0.0%

--- RB: Receiving Yards × Draft Capital ---

  DC Tier      Rec Yards              N  Hits   Hit Rate
  ------------------------------------------------------
  Rd 1         Low (<100)             1     1     100.0%
  Rd 1         Mid (100-200)          4     3      75.0%
  Rd 1         High (200-400)         5     4      80.0%
  Rd 1         Elite (400+)           5     5     100.0%
  Rd 2         Low (<100)             3     3     100.0%
  Rd 2         Mid (100-200)          7     1      14.3%
  Rd 2         High (200-400)        12     8      66.7%
  Rd 2         Elite (400+)           2     2     100.0%
  Rd 3-4       Low (<100)            15     2      13.3%
  Rd 3-4       Mid (100-200)         20     3      15.0%
  Rd 3-4       High (200-400)        19     7      36.8%
  Rd 3-4       Elite (400+)           6     4      66.7%
  Rd 5+        Low (<100)            29     2       6.9%
  Rd 5+        Mid (100-200)         36     3       8.3%
  Rd 5+        High (200-400)        37     5      13.5%
  Rd 5+        Elite (400+)           7     1      14.3%

--- RB: PFF Elusive Rating × Draft Capital ---

  DC Tier      Elusive                N  Hits   Hit Rate
  ------------------------------------------------------
  Rd 1         Mid (40-70)            1     1     100.0%
  Rd 1         High (70-100)          2     2     100.0%
  Rd 1         Elite (100+)           8     7      87.5%
  Rd 2         Mid (40-70)            1     0       0.0%
  Rd 2         High (70-100)          7     5      71.4%
  Rd 2         Elite (100+)           8     5      62.5%
  Rd 3-4       Mid (40-70)            9     1      11.1%
  Rd 3-4       High (70-100)          9     2      22.2%
  Rd 3-4       Elite (100+)          25     9      36.0%
  Rd 5+        Low (<40)              3     0       0.0%
  Rd 5+        Mid (40-70)           19     2      10.5%
  Rd 5+        High (70-100)         21     1       4.8%
  Rd 5+        Elite (100+)          36     7      19.4%

================================================================================
4B: NONLINEAR PATTERNS — Quintile Analysis
================================================================================

--- WR: Hit24 rate by metric quintile ---

  breakout_age:
    Quintile     Range                    N  Hits   Hit Rate
    -------------------------------------------------------
    Q1 (low)     18.0-19.0             100    24      24.0%
    Q2           20.0-20.0              78    15      19.2%
    Q3           21.0-21.0              75     5       6.7%
    Q4           22.0-22.0              53     6      11.3%
    Q5 (high)    23.0-25.0              16     1       6.2%

  peak_dominator:
    Quintile     Range                    N  Hits   Hit Rate
    -------------------------------------------------------
    Q1 (low)     -0.1-18.6              65     7      10.8%
    Q2           18.7-25.5              65     9      13.8%
    Q3           25.7-31.1              65    11      16.9%
    Q4           31.1-35.6              65    12      18.5%
    Q5 (high)    35.8-80.0              65    12      18.5%

  pff_yprr:
    Quintile     Range                    N  Hits   Hit Rate
    -------------------------------------------------------
    Q1 (low)     0.0-2.0              36     2       5.6%
    Q2           2.0-2.3              36     6      16.7%
    Q3           2.4-2.7              36     5      13.9%
    Q4           2.8-3.2              37     8      21.6%
    Q5 (high)    3.3-7.0              35     7      20.0%

  pff_off_grade:
    Quintile     Range                    N  Hits   Hit Rate
    -------------------------------------------------------
    Q1 (low)     51.7-69.5              37     3       8.1%
    Q2           69.6-75.0              36     6      16.7%
    Q3           75.7-80.1              35     5      14.3%
    Q4           80.2-86.0              37     7      18.9%
    Q5 (high)    86.2-93.2              35     7      20.0%

  pff_drop_rate:
    Quintile     Range                    N  Hits   Hit Rate
    -------------------------------------------------------
    Q1 (low)     0.0-4.7              38     6      15.8%
    Q2           4.8-6.3              40     9      22.5%
    Q3           6.4-8.2              29     5      17.2%
    Q4           8.3-11.0              36     5      13.9%
    Q5 (high)    11.1-30.0              36     3       8.3%

  college_rec_yards:
    Quintile     Range                    N  Hits   Hit Rate
    -------------------------------------------------------
    Q1 (low)     43.0-577.0              32     3       9.4%
    Q2           584.0-739.0              31     4      12.9%
    Q3           744.0-943.0              32     2       6.2%
    Q4           948.0-1171.0              31     7      22.6%
    Q5 (high)    1177.0-1856.0              32     9      28.1%

  yards_per_rec:
    Quintile     Range                    N  Hits   Hit Rate
    -------------------------------------------------------
    Q1 (low)     7.7-12.7              32     4      12.5%
    Q2           12.7-13.8              31     3       9.7%
    Q3           13.9-15.3              32     6      18.8%
    Q4           15.3-17.6              31     4      12.9%
    Q5 (high)    17.6-23.3              32     8      25.0%

  forty:
    Quintile     Range                    N  Hits   Hit Rate
    -------------------------------------------------------
    Q1 (low)     4.2-4.4              54     8      14.8%
    Q2           4.4-4.4              49     9      18.4%
    Q3           4.5-4.5              46     7      15.2%
    Q4           4.5-4.5              53    10      18.9%
    Q5 (high)    4.5-4.7              44     4       9.1%

  wt:
    Quintile     Range                    N  Hits   Hit Rate
    -------------------------------------------------------
    Q1 (low)     154.0-187.0              57    12      21.1%
    Q2           188.0-197.0              58     6      10.3%
    Q3           198.0-205.0              57    12      21.1%
    Q4           206.0-214.0              50     8      16.0%
    Q5 (high)    215.0-238.0              56    10      17.9%

--- RB: Hit24 rate by metric quintile ---

  rec_yards:
    Quintile     Range                    N  Hits   Hit Rate
    -------------------------------------------------------
    Q1 (low)     8.0-91.0              43     6      14.0%
    Q2           95.0-147.0              40     8      20.0%
    Q3           150.0-216.0              44     8      18.2%
    Q4           220.0-296.0              39    12      30.8%
    Q5 (high)    299.0-735.0              42    20      47.6%

  pff_yco:
    Quintile     Range                    N  Hits   Hit Rate
    -------------------------------------------------------
    Q1 (low)     2.3-3.2              32     5      15.6%
    Q2           3.2-3.6              34    10      29.4%
    Q3           3.7-4.0              31    10      32.3%
    Q4           4.0-4.5              32     9      28.1%
    Q5 (high)    4.5-20.0              31    12      38.7%

  pff_elusive:
    Quintile     Range                    N  Hits   Hit Rate
    -------------------------------------------------------
    Q1 (low)     26.5-69.1              32     4      12.5%
    Q2           69.3-94.5              32     6      18.8%
    Q3           95.1-117.0              32    13      40.6%
    Q4           117.6-151.8              32    12      37.5%
    Q5 (high)    153.7-1300.0              32    11      34.4%

  pff_rush_grade:
    Quintile     Range                    N  Hits   Hit Rate
    -------------------------------------------------------
    Q1 (low)     57.8-73.3              32     7      21.9%
    Q2           73.7-78.7              32     7      21.9%
    Q3           79.2-82.8              34     8      23.5%
    Q4           82.9-87.1              30    10      33.3%
    Q5 (high)    87.2-95.9              32    14      43.8%

  pff_off_grade:
    Quintile     Range                    N  Hits   Hit Rate
    -------------------------------------------------------
    Q1 (low)     57.7-73.1              33     7      21.2%
    Q2           73.3-77.8              31     5      16.1%
    Q3           78.0-81.5              32     9      28.1%
    Q4           81.6-85.9              32    11      34.4%
    Q5 (high)    86.7-94.3              32    14      43.8%

  pff_ypa:
    Quintile     Range                    N  Hits   Hit Rate
    -------------------------------------------------------
    Q1 (low)     2.1-5.3              36     8      22.2%
    Q2           5.4-5.9              34     7      20.6%
    Q3           6.0-6.4              29     8      27.6%
    Q4           6.5-7.0              29    12      41.4%
    Q5 (high)    7.2-22.8              32    11      34.4%

  forty:
    Quintile     Range                    N  Hits   Hit Rate
    -------------------------------------------------------
    Q1 (low)     4.3-4.4              33    12      36.4%
    Q2           4.4-4.5              32     9      28.1%
    Q3           4.5-4.5              36    12      33.3%
    Q4           4.5-4.6              27     8      29.6%
    Q5 (high)    4.6-4.8              30    10      33.3%

  combine_wt:
    Quintile     Range                    N  Hits   Hit Rate
    -------------------------------------------------------
    Q1 (low)     176.0-205.0              43    10      23.3%
    Q2           206.0-210.0              36    11      30.6%
    Q3           211.0-215.0              31    12      38.7%
    Q4           216.0-221.0              40     9      22.5%
    Q5 (high)    222.0-247.0              34    12      35.3%

  speed_score:
    Quintile     Range                    N  Hits   Hit Rate
    -------------------------------------------------------
    Q1 (low)     83.0-96.6              32    10      31.2%
    Q2           97.0-100.4              31     9      29.0%
    Q3           100.5-104.3              31     9      29.0%
    Q4           104.7-109.2              31    11      35.5%
    Q5 (high)    109.2-126.9              32    12      37.5%

================================================================================
4C: EARLY DECLARE ANALYSIS
================================================================================

--- WR: Hit rate by declare status ---
  Status           N  Hits   Hit Rate   Avg Pick     Avg BA
  -------------------------------------------------------
  EARLY          103    24      23.3%      103.1       19.6
  LATE            75     9      12.0%      144.4       21.1
  STANDARD       112    12      10.7%      138.2       20.5
  UNKNOWN          1     0       0.0%      196.0       19.0

--- WR: Hit rate by declare status WITHIN Round 1 ---
  Status           N  Hits   Hit Rate
  -----------------------------------
  EARLY           23    14      60.9%
  LATE             2     1      50.0%
  STANDARD        13     6      46.2%

--- WR: Hit rate by declare status WITHIN Round 2 ---
  Status           N  Hits   Hit Rate
  -----------------------------------
  EARLY           25     6      24.0%
  LATE             9     4      44.4%
  STANDARD        11     2      18.2%

--- RB: Hit rate by declare status ---
  Status           N  Hits   Hit Rate   Avg Pick
  ---------------------------------------------
  EARLY           48    19      39.6%       98.6
  LATE            50     8      16.0%      183.0
  STANDARD        91    28      30.8%      135.4

================================================================================
4D: PFF METRICS DEEP DIVE — What metrics are we NOT looking at?
================================================================================

--- WR: Additional PFF receiving metrics (from raw summaries) ---

  Metric                                     Hit Mean  Miss Mean       Diff   Cohen d    p-value     N  Sig
  --------------------------------------------------------------------------------------------------
  PFF Total Yards After Catch                  331.89     272.76      59.13     0.292     0.1949   180     
  PFF Games Played                              11.18      11.78      -0.60    -0.177     0.4561   180     
  PFF Avoided Tackles                            8.25       7.14       1.11     0.172     0.4458   180     
  PFF Catch %                                   64.38      62.41       1.97     0.137     0.5597   180     
  PFF First Downs                               32.36      29.89       2.46     0.136     0.5259   180     
  PFF YAC/Reception                              6.28       5.94       0.34     0.131     0.5226   178     
  PFF Avg Depth of Target                       12.39      12.83      -0.45    -0.124     0.4923   180     
  PFF Wide Snap Rate                            65.72      65.64       0.08     0.002     0.9903   180     
  PFF Slot Snap Rate                            33.46      33.48      -0.01    -0.000     0.9982   180     

--- RB: Additional PFF rushing metrics (from raw summaries) ---

  Metric                                     Hit Mean  Miss Mean       Diff   Cohen d    p-value     N  Sig
  --------------------------------------------------------------------------------------------------
  PFF Passing Grade                             53.30      61.11      -7.81    -0.693     0.1844    16     
  PFF Pass Route Grade                          65.98      60.32       5.66     0.399     0.0341   148    *
  PFF Explosive Runs                            22.95      17.67       5.28     0.338     0.0770   148     
  PFF Breakaway Yards                          342.48     267.48      75.00     0.309     0.1027   148     
  PFF Total Yards After Contact                471.27     377.59      93.69     0.298     0.1150   148     
  PFF Avoided Tackles                           29.48      24.15       5.32     0.258     0.1670   148     
  PFF First Downs                               38.09      32.41       5.68     0.204     0.2802   148     
  PFF Breakaway %                               42.32      39.84       2.48     0.154     0.3880   148     
  PFF Total Touches                            140.64     128.07      12.57     0.127     0.4898   148     
  PFF Rush Attempts                            127.00     115.75      11.25     0.123     0.5093   148     
  PFF Pass Block Grade                          64.47      64.13       0.34     0.020     0.9117   142     

================================================================================
4E: CONFERENCE / SCHOOL TIER EFFECTS
================================================================================

--- WR: Power 5 vs Non-Power 5 ---
  School              N  Hits   Hit Rate   Avg Pick
  ------------------------------------------------
  Non-Power 5        82     8       9.8%      152.5
  Power 5           257    43      16.7%      115.1

--- WR: Power 5 vs Non-Power 5 WITHIN Round 1 ---
  School              N  Hits   Hit Rate
  --------------------------------------
  Non-Power 5         4     2      50.0%
  Power 5            45    24      53.3%

--- WR: Does dominator mean more from Power 5? ---
  Power 5: dominator vs hit24 r=0.0831, p=0.1904, n=250
  Non-Power 5: dominator vs hit24 r=0.1565, p=0.1801, n=75

================================================================================
4F: COMBINED TRAIT PROFILES
================================================================================

--- WR: Multi-trait profile hit rates ---
  Profile                                           N  Hits   Hit Rate    Avg PPG
  ------------------------------------------------------------------------------
  Young BA + High Dom + Early + Rd 1-2             29    14      48.3%        9.8
  Young BA + High Dom + Rd 1-2                     53    22      41.5%        9.8
  Young BA + Rd 1-2                                71    31      43.7%        9.9
  High Dom + Rd 1-2                                76    29      38.2%        9.4
  Old BA + Rd 1-2                                  29     8      27.6%        8.7
  Young BA + Late Round                           107     8       7.5%        6.6
  Old BA + Late Round                             115     4       3.5%        5.0

--- RB: Multi-trait profile hit rates ---
  Profile                                           N  Hits   Hit Rate    Avg PPG
  ------------------------------------------------------------------------------
  High Rec + Young + Rd 1-2                        15    13      86.7%       15.1
  High Rec + Rd 1-2                                24    19      79.2%       14.3
  Low Rec + Rd 1-2                                 15     8      53.3%       11.9
  High Rec + Late Round                            69    17      24.6%        8.6
  Low Rec + Late Round                            100    10      10.0%        5.8

================================================================================
4G: YPRR DEEP DIVE (if it's the best PFF metric)
================================================================================

--- WR YPRR: Descriptive stats by round ---
  Rd 1: mean=2.89, median=2.78, hit_rate=52.4%, n=21
  Rd 2: mean=2.88, median=2.76, hit_rate=32.3%, n=31
  Rd 3-4: mean=2.63, median=2.49, hit_rate=15.8%, n=38
  Rd 5+: mean=2.42, median=2.43, hit_rate=1.1%, n=90

--- WR YPRR: Threshold analysis ---
  YPRR >= 2.0: hit_rate=18.1% (n=144) vs < 2.0: hit_rate=5.6% (n=36)
  YPRR >= 2.5: hit_rate=20.2% (n=99) vs < 2.5: hit_rate=9.9% (n=81)
  YPRR >= 3.0: hit_rate=17.4% (n=46) vs < 3.0: hit_rate=14.9% (n=134)
  YPRR >= 3.5: hit_rate=21.1% (n=19) vs < 3.5: hit_rate=14.9% (n=161)

--- WR YPRR: Within-round correlation with hit24 ---
  Rd 1: r=-0.0611, p=0.7925, n=21
  Rd 2: r=-0.0211, p=0.9103, n=31
  Rd 3-4: r=0.0351, p=0.8343, n=38
  Rd 5+: r=-0.1115, p=0.2955, n=90

================================================================================
4H: SLEEPER PROFILE — Who hits from Rounds 3+?
================================================================================

--- WR Rounds 3+: 238 total, 12 hits (5.0%) ---

  WR Late-Round HITS:
    Diontae Johnson           Pick  66           Toledo  BA=19  Dom=25.3  RAS=4.2  YPRR=3.68
    Tyler Lockett             Pick  69       Kansas St.  BA=19  Dom=44.2  RAS=7.7  
    Cooper Kupp               Pick  69  Eastern Washington  BA=23  Dom=40.4  RAS=5.0  
    Terry McLaurin            Pick  76         Ohio St.  BA=22  Dom=18.0  RAS=9.6  YPRR=2.19
    Chris Godwin              Pick  84         Penn St.  BA=20  Dom=32.4  RAS=9.7  YPRR=2.56
    Nico Collins              Pick  89         Michigan  BA=19  Dom=25.2  RAS=9.6  YPRR=2.16
    Kenny Golladay            Pick  96  Northern Illinois  BA=22  Dom=41.6  RAS=8.9  YPRR=2.93
    Amon-Ra St. Brown         Pick 112              USC  BA=18  Dom=33.1  RAS=7.1  YPRR=2.65
    Stefon Diggs              Pick 146         Maryland  BA=20  Dom=27.0  RAS=5.7  
    Hunter Renfrow            Pick 149          Clemson  BA=19  Dom=7.9  RAS=2.9  YPRR=1.71
    Tyreek Hill               Pick 165     West Alabama  BA=21  Dom=19.4  RAS=9.4  
    Puka Nacua                Pick 177              BYU  BA=20  Dom=17.4  RAS=5.2  

--- RB Rounds 3+: 183 total, 31 hits (16.9%) ---

  RB Late-Round HITS:
    Antonio Gibson            Pick  66          Memphis  RecYds=735  RAS=?  Elu=359.2
    Alvin Kamara              Pick  67        Tennessee  RecYds=392  RAS=8.1  Elu=132.1
    Kenyan Drake              Pick  73          Alabama  RecYds=276  RAS=7.0  Elu=100.6
    Tevin Coleman             Pick  73          Indiana  RecYds=141  RAS=9.7  
    David Montgomery          Pick  73         Iowa St.  RecYds=157  RAS=5.2  Elu=127.8
    Devin Singletary          Pick  74  Florida Atlantic  RecYds=36  RAS=1.6  Elu=138.3
    Duke Johnson              Pick  77       Miami (FL)  RecYds=?  RAS=7.0  
    De'Von Achane             Pick  84        Texas A&M  RecYds=196  RAS=?  Elu=185.3
    Kareem Hunt               Pick  86           Toledo  RecYds=403  RAS=5.2  Elu=112.4
    David Johnson             Pick  86    Northern Iowa  RecYds=276  RAS=9.8  
    Damien Harris             Pick  87          Alabama  RecYds=204  RAS=6.4  Elu=125.2
    Rachaad White             Pick  91      Arizona St.  RecYds=456  RAS=9.9  Elu=100.0
    James Conner              Pick 105       Pittsburgh  RecYds=302  RAS=4.3  Elu=52.8
    Tarik Cohen               Pick 119  North Carolina A&T  RecYds=?  RAS=3.9  
    Rhamondre Stevenson       Pick 120         Oklahoma  RecYds=211  RAS=4.0  Elu=140.6
    Bucky Irving              Pick 125           Oregon  RecYds=?  RAS=2.2  
    Chuba Hubbard             Pick 126     Oklahoma St.  RecYds=52  RAS=8.4  Elu=96.0
    Mike Davis                Pick 126   South Carolina  RecYds=368  RAS=6.1  
    Tony Pollard              Pick 128          Memphis  RecYds=444  RAS=7.2  Elu=120.4
    Jamaal Williams           Pick 134              BYU  RecYds=80  RAS=4.5  
    Marlon Mack               Pick 143    South Florida  RecYds=227  RAS=8.8  Elu=93.4
    Jay Ajayi                 Pick 149        Boise St.  RecYds=535  RAS=8.6  
    Jordan Howard             Pick 150          Indiana  RecYds=106  RAS=5.4  Elu=105.8
    Jerome Ford               Pick 156       Cincinnati  RecYds=220  RAS=6.9  Elu=163.3
    Chase Brown               Pick 163         Illinois  RecYds=240  RAS=9.8  Elu=155.6
    Kyren Williams            Pick 164       Notre Dame  RecYds=359  RAS=3.5  Elu=108.6
    Alex Collins              Pick 171         Arkansas  RecYds=95  RAS=3.0  Elu=63.5
    Aaron Jones               Pick 182    Texas-El Paso  RecYds=233  RAS=9.2  Elu=151.8
    Elijah Mitchell           Pick 194        Louisiana  RecYds=153  RAS=9.5  Elu=125.1
    Chris Carson              Pick 249     Oklahoma St.  RecYds=128  RAS=7.9  Elu=145.8
    Isiah Pacheco             Pick 251          Rutgers  RecYds=?  RAS=8.8  Elu=47.3

================================================================================
4I: YEAR-OVER-YEAR STABILITY — Do patterns hold across draft classes?
================================================================================

--- WR: Hit24 rates by draft year ---
    Year     N  Hits   Hit Rate   Avg Pick
  ----------------------------------------
    2015    35     5      14.3%      124.9
    2016    31     3       9.7%      140.2
    2017    32     6      18.8%      124.0
    2018    34     4      11.8%      145.9
    2019    28     6      21.4%      126.2
    2020    35     6      17.1%      119.9
    2021    35     5      14.3%      130.5
    2022    28     4      14.3%       98.2
    2023    33     6      18.2%      134.3
    2024    35     4      11.4%      117.2
    2025    13     2      15.4%       66.7

--- RB: Hit24 rates by draft year ---
    Year     N  Hits   Hit Rate   Avg Pick
  ----------------------------------------
    2015    18     7      38.9%      116.1
    2016    20     5      25.0%      154.7
    2017    27    12      44.4%      142.6
    2018    21     3      14.3%      124.4
    2019    25     6      24.0%      148.9
    2020    18     5      27.8%      110.2
    2021    19     6      31.6%      158.0
    2022    23     7      30.4%      146.5
    2023    18     4      22.2%      137.7
    2024    19     1       5.3%      139.2
    2025    15     3      20.0%       91.6

====================================================================================================
ANALYSIS COMPLETE
====================================================================================================
