====================================================================================================
TEST 1: COVERAGE — HaSS vs RAS vs Speed Score
====================================================================================================

Total backtest WRs (2015-2024): 326

Individual metric coverage:
  Height:      267/326 (81.9%)
  Weight:      267/326 (81.9%)
  40 time:     237/326 (72.7%)

Composite score coverage:
  HaSS (needs ht+wt+40):   235/326 (72.1%)
  Speed Score (needs wt+40):  235/326 (72.1%)
  RAS:                     282/326 (86.5%)

Coverage by round:
  Round       Total   HaSS   HaSS%    RAS    RAS%     Diff
  -------------------------------------------------------
  Round 1       45     33   73.3%     37   82.2%      -4
  Round 2       49     39   79.6%     39   79.6%      +0
  Round 3       44     35   79.5%     40   90.9%      -5
  Round 4       41     34   82.9%     35   85.4%      -1
  Round 5       43     33   76.7%     39   90.7%      -6
  Round 6       57     33   57.9%     50   87.7%     -17
  Round 7       47     28   59.6%     42   89.4%     -14

  Has both HaSS and RAS:    222
  Has HaSS only (no RAS):   13
  Has RAS only (no HaSS):   60
  Has neither:              31

MNAR check — missing HaSS by round:
  Round        Has HaSS   Hit Rate    Missing   Hit Rate
  -------------------------------------------------------
  Round 1           33      48.5%         12      66.7%
  Round 2           39      30.8%         10      10.0%
  Round 3           35      20.0%          9       0.0%
  Round 4           34       2.9%          7       0.0%
  Round 5           33       6.1%         10      20.0%

====================================================================================================
TEST 2: RAW CORRELATIONS — HaSS vs RAS vs Speed Score vs all 4 outcomes
====================================================================================================

Metric          Outcome                     r    p-value      N  Sig
-------------------------------------------------------------------
HaSS            Hit24 (binary)         0.0379     0.5631    235     
HaSS            Hit12 (binary)         0.0415     0.5266    235     
HaSS            First 3yr PPG          0.0562     0.4749    164     
HaSS            Career PPG             0.0593     0.4493    165     

Speed Score     Hit24 (binary)         0.0501     0.4444    235     
Speed Score     Hit12 (binary)         0.0588     0.3698    235     
Speed Score     First 3yr PPG          0.0690     0.3802    164     
Speed Score     Career PPG             0.0679     0.3865    165     

RAS             Hit24 (binary)         0.0847     0.1562    282     
RAS             Hit12 (binary)         0.0362     0.5449    282     
RAS             First 3yr PPG          0.0881     0.2420    178     
RAS             Career PPG             0.1178     0.1164    179     

====================================================================================================
TEST 3: PARTIAL CORRELATIONS — controlling for Draft Capital
Does HaSS add signal BEYOND what DC already captures?
====================================================================================================

Metric          Outcome               Partial r    p-value      N  Sig
----------------------------------------------------------------------
HaSS            Hit24 (binary)          -0.0637     0.3312    235     
HaSS            Hit12 (binary)          -0.0197     0.7638    235     
HaSS            First 3yr PPG           -0.0966     0.2186    164     
HaSS            Career PPG              -0.0944     0.2278    165     

Speed Score     Hit24 (binary)          -0.0873     0.1821    235     
Speed Score     Hit12 (binary)          -0.0233     0.7223    235     
Speed Score     First 3yr PPG           -0.1095     0.1629    164     
Speed Score     Career PPG              -0.1130     0.1484    165     

RAS             Hit24 (binary)          -0.0506     0.3970    282     
RAS             Hit12 (binary)          -0.0450     0.4521    282     
RAS             First 3yr PPG           -0.0441     0.5590    178     
RAS             Career PPG              -0.0145     0.8470    179     

--- For reference: Breakout Age partial correlations ---
Breakout Age    Hit24 (binary)          -0.0495     0.3812    315     
Breakout Age    Hit12 (binary)          -0.0742     0.1891    315     
Breakout Age    First 3yr PPG           -0.1350     0.0554    202     
Breakout Age    Career PPG              -0.1322     0.0595    204     

====================================================================================================
TEST 4: WITHIN-ROUND ANALYSIS — Does HaSS separate hits from misses in the SAME round?
====================================================================================================

--- Round 1 ---
  Total with HaSS: 33, Hits: 16, Misses: 17
  Hit rate: 48.5%

  Metric                      Hit Mean  Miss Mean       Diff   Cohen d    p-value  Sig
  -----------------------------------------------------------------------------------
  HaSS                          102.13     105.86      -3.73    -0.424     0.2337     
  Speed Score                   102.93     106.59      -3.66    -0.470     0.1879     
  RAS                             8.22       8.36      -0.14    -0.085     0.7978     

  Within-round correlations:
    HaSS vs Hit24 (binary)     r=-0.2139  p=  0.2319  n= 33 
    HaSS vs Hit12 (binary)     r= 0.1013  p=  0.5747  n= 33 
    HaSS vs First 3yr PPG      r=-0.0410  p=  0.8208  n= 33 
    HaSS vs Career PPG         r=-0.0843  p=  0.6409  n= 33 

--- Round 2 ---
  Total with HaSS: 39, Hits: 12, Misses: 27
  Hit rate: 30.8%

  Metric                      Hit Mean  Miss Mean       Diff   Cohen d    p-value  Sig
  -----------------------------------------------------------------------------------
  HaSS                          102.46     104.75      -2.29    -0.203     0.5498     
  Speed Score                   102.51     105.56      -3.05    -0.323     0.3497     
  RAS                             7.95       8.18      -0.24    -0.131     0.7294     

  Within-round correlations:
    HaSS vs Hit24 (binary)     r=-0.0925  p=  0.5756  n= 39 
    HaSS vs Hit12 (binary)     r=-0.0924  p=  0.5761  n= 39 
    HaSS vs First 3yr PPG      r=-0.0354  p=  0.8328  n= 38 
    HaSS vs Career PPG         r=-0.0227  p=  0.8922  n= 38 

--- Rounds 3-4 ---
  Total with HaSS: 69, Hits: 8, Misses: 61
  Hit rate: 11.6%

  Metric                      Hit Mean  Miss Mean       Diff   Cohen d    p-value  Sig
  -----------------------------------------------------------------------------------
  HaSS                          101.36      99.30       2.07     0.179     0.6700     
  Speed Score                   101.56      99.89       1.68     0.175     0.6836     
  RAS                             7.72       7.41       0.30     0.150     0.7117     

  Within-round correlations:
    HaSS vs Hit24 (binary)     r= 0.0635  p=  0.6041  n= 69 
    HaSS vs Hit12 (binary)     r= 0.0635  p=  0.6041  n= 69 
    HaSS vs First 3yr PPG      r=-0.1046  p=  0.3997  n= 67 
    HaSS vs Career PPG         r=-0.1002  p=  0.4197  n= 67 

--- Rounds 5-7 ---
  Total with HaSS: 94, Hits: 2, Misses: 92
  Too few in one group to analyze.

====================================================================================================
TEST 5: MNAR-AWARE IMPUTATION for HaSS
If missing & Rd 1-2: assign 60th percentile. If missing & Rd 3+: assign 40th percentile.
====================================================================================================

HaSS percentiles (observed):
  40th percentile: 98.03
  50th percentile: 99.60
  60th percentile: 102.35
  Mean: 100.41
  Std:  10.89

Imputation counts:
  Rd 1-2 imputed to 60th pctile (102.35): 22
  Rd 3+  imputed to 40th pctile (98.03): 69
  Total imputed: 91
  Total with HaSS after imputation: 326/326

Raw HaSS vs MNAR-imputed HaSS:
  Version              Outcome                     r    p-value      N  Sig
  ------------------------------------------------------------------------
  HaSS (raw)           Hit24 (binary)         0.0379     0.5631    235     
  HaSS (raw)           Hit12 (binary)         0.0415     0.5266    235     
  HaSS (raw)           First 3yr PPG          0.0562     0.4749    164     
  HaSS (raw)           Career PPG             0.0593     0.4493    165     

  HaSS (MNAR)          Hit24 (binary)         0.0615     0.2686    326     
  HaSS (MNAR)          Hit12 (binary)         0.0546     0.3254    326     
  HaSS (MNAR)          First 3yr PPG          0.0661     0.3449    206     
  HaSS (MNAR)          Career PPG             0.0694     0.3195    208     

Partial correlations (controlling for DC):
  Version              Outcome               Partial r    p-value      N  Sig
  ----------------------------------------------------------------------------
  HaSS (raw)           Hit24 (binary)          -0.0637     0.3312    235     
  HaSS (raw)           Hit12 (binary)          -0.0197     0.7638    235     
  HaSS (raw)           First 3yr PPG           -0.0966     0.2186    164     
  HaSS (raw)           Career PPG              -0.0944     0.2278    165     

  HaSS (MNAR)          Hit24 (binary)          -0.0511     0.3581    326     
  HaSS (MNAR)          Hit12 (binary)          -0.0151     0.7864    326     
  HaSS (MNAR)          First 3yr PPG           -0.0784     0.2630    206     
  HaSS (MNAR)          Career PPG              -0.0773     0.2674    208     

====================================================================================================
TEST 6: HEAD-TO-HEAD — 6 weight configurations against all 4 outcomes
====================================================================================================

Normalized athletic score stats:
  HaSS norm:      mean=48.6, std=17.0, n=235
  HaSS MNAR norm: mean=48.0, std=14.6, n=326
  RAS norm:       mean=73.9, std=20.7, n=282

Model                               Outcome                     r    p-value      N  Sig
---------------------------------------------------------------------------------------
A: 75/25/0 (no athletic)            Hit24 (binary)         0.4649     0.0000    323  ***
A: 75/25/0 (no athletic)            Hit12 (binary)         0.3157     0.0000    323  ***
A: 75/25/0 (no athletic)            First 3yr PPG          0.4678     0.0000    205  ***
A: 75/25/0 (no athletic)            Career PPG             0.4749     0.0000    207  ***

B: 70/20/10 (HaSS)                  Hit24 (binary)         0.4632     0.0000    323  ***
B: 70/20/10 (HaSS)                  Hit12 (binary)         0.3141     0.0000    323  ***
B: 70/20/10 (HaSS)                  First 3yr PPG          0.4614     0.0000    205  ***
B: 70/20/10 (HaSS)                  Career PPG             0.4684     0.0000    207  ***

C: 65/20/15 (HaSS)                  Hit24 (binary)         0.4577     0.0000    323  ***
C: 65/20/15 (HaSS)                  Hit12 (binary)         0.3119     0.0000    323  ***
C: 65/20/15 (HaSS)                  First 3yr PPG          0.4537     0.0000    205  ***
C: 65/20/15 (HaSS)                  Career PPG             0.4608     0.0000    207  ***

D: 72/20/8 (HaSS)                   Hit24 (binary)         0.4650     0.0000    323  ***
D: 72/20/8 (HaSS)                   Hit12 (binary)         0.3147     0.0000    323  ***
D: 72/20/8 (HaSS)                   First 3yr PPG          0.4638     0.0000    205  ***
D: 72/20/8 (HaSS)                   Career PPG             0.4707     0.0000    207  ***

E: 70/20/10 (HaSS MNAR)             Hit24 (binary)         0.4635     0.0000    323  ***
E: 70/20/10 (HaSS MNAR)             Hit12 (binary)         0.3142     0.0000    323  ***
E: 70/20/10 (HaSS MNAR)             First 3yr PPG          0.4615     0.0000    205  ***
E: 70/20/10 (HaSS MNAR)             Career PPG             0.4685     0.0000    207  ***

F: 65/20/15 (RAS)                   Hit24 (binary)         0.4538     0.0000    323  ***
F: 65/20/15 (RAS)                   Hit12 (binary)         0.3034     0.0000    323  ***
F: 65/20/15 (RAS)                   First 3yr PPG          0.4548     0.0000    205  ***
F: 65/20/15 (RAS)                   Career PPG             0.4672     0.0000    207  ***


====================================================================================================
SUMMARY: Average correlation across outcomes
====================================================================================================

Model                                  hit24    hit12  3yr_ppg  car_ppg      AVG     vs A
---------------------------------------------------------------------------------------------
A: 75/25/0 (no athletic)              0.4649   0.3157   0.4678   0.4749   0.4308  +0.0000
B: 70/20/10 (HaSS)                    0.4632   0.3141   0.4614   0.4684   0.4268  -0.0040
C: 65/20/15 (HaSS)                    0.4577   0.3119   0.4537   0.4608   0.4210  -0.0098
D: 72/20/8 (HaSS)                     0.4650   0.3147   0.4638   0.4707   0.4285  -0.0023
E: 70/20/10 (HaSS MNAR)               0.4635   0.3142   0.4615   0.4685   0.4269  -0.0039
F: 65/20/15 (RAS)                     0.4538   0.3034   0.4548   0.4672   0.4198  -0.0110

====================================================================================================
TIER BREAKDOWNS — Hit rates by SLAP score tier for each model
====================================================================================================

--- A: 75/25/0 (no athletic) ---
  Tier           N   H24     H24%   H12     H12%    3yr PPG    Car PPG
  --------------------------------------------------------------------
  0-40          30     0     0.0%     0     0.0%        N/A        N/A
  40-50         80     1     1.2%     1     1.2%        5.2        5.0
  50-60         61     3     4.9%     3     4.9%        4.7        4.8
  60-70         48     5    10.4%     5    10.4%        7.1        6.8
  70-80         53    16    30.2%     9    17.0%        8.3        8.2
  80-90         37    14    37.8%     6    16.2%        9.4        9.4
  90-100        14    10    71.4%     7    50.0%       12.5       12.5

--- B: 70/20/10 (HaSS) ---
  Tier           N   H24     H24%   H12     H12%    3yr PPG    Car PPG
  --------------------------------------------------------------------
  0-40          28     0     0.0%     0     0.0%        N/A        N/A
  40-50         82     2     2.4%     2     2.4%        6.5        6.0
  50-60         66     3     4.5%     3     4.5%        4.6        4.7
  60-70         56     6    10.7%     6    10.7%        7.1        6.7
  70-80         51    15    29.4%     8    15.7%        8.4        8.4
  80-90         34    20    58.8%     9    26.5%       10.5       10.6
  90-100         6     3    50.0%     3    50.0%       12.9       12.6

--- C: 65/20/15 (HaSS) ---
  Tier           N   H24     H24%   H12     H12%    3yr PPG    Car PPG
  --------------------------------------------------------------------
  0-40          27     0     0.0%     0     0.0%        5.5        4.2
  40-50         84     1     1.2%     1     1.2%        5.2        4.9
  50-60         70     4     5.7%     4     5.7%        4.9        5.1
  60-70         55     9    16.4%     6    10.9%        7.6        7.2
  70-80         54    15    27.8%    10    18.5%        8.5        8.5
  80-90         29    18    62.1%     8    27.6%       11.0       11.1
  90-100         4     2    50.0%     2    50.0%       12.5       12.1

--- D: 72/20/8 (HaSS) ---
  Tier           N   H24     H24%   H12     H12%    3yr PPG    Car PPG
  --------------------------------------------------------------------
  0-40          31     0     0.0%     0     0.0%        N/A        N/A
  40-50         82     2     2.4%     2     2.4%        6.2        5.8
  50-60         63     2     3.2%     2     3.2%        4.4        4.6
  60-70         53     6    11.3%     6    11.3%        7.3        6.9
  70-80         53    16    30.2%     9    17.0%        8.5        8.5
  80-90         33    18    54.5%     7    21.2%       10.1       10.2
  90-100         8     5    62.5%     5    62.5%       13.1       12.8

--- E: 70/20/10 (HaSS MNAR) ---
  Tier           N   H24     H24%   H12     H12%    3yr PPG    Car PPG
  --------------------------------------------------------------------
  0-40          30     0     0.0%     0     0.0%        N/A        N/A
  40-50         81     2     2.5%     2     2.5%        6.5        6.0
  50-60         65     3     4.6%     3     4.6%        4.6        4.7
  60-70         56     6    10.7%     6    10.7%        7.2        6.8
  70-80         51    15    29.4%     8    15.7%        8.3        8.3
  80-90         34    20    58.8%     9    26.5%       10.5       10.6
  90-100         6     3    50.0%     3    50.0%       12.9       12.6

--- F: 65/20/15 (RAS) ---
  Tier           N   H24     H24%   H12     H12%    3yr PPG    Car PPG
  --------------------------------------------------------------------
  0-40          19     0     0.0%     0     0.0%        N/A        N/A
  40-50         57     0     0.0%     0     0.0%        5.0        4.1
  50-60         83     4     4.8%     4     4.8%        5.3        5.4
  60-70         54     4     7.4%     4     7.4%        5.9        5.8
  70-80         57    15    26.3%     9    15.8%        8.4        8.1
  80-90         42    19    45.2%     9    21.4%        9.8        9.9
  90-100        11     7    63.6%     5    45.5%       12.4       12.1

====================================================================================================
APPENDIX: HaSS Descriptive Statistics
====================================================================================================

HaSS distribution (n=235):
  Min:    69.32
  25th:   93.12
  Median: 99.60
  75th:   107.75
  Max:    133.28
  Mean:   100.41
  Std:    10.89

Top 15 HaSS scores:
  Player                     Year  Pick  Rd   Ht    Wt    40    HaSS Hit24
  -------------------------------------------------------------------------
  D.K. Metcalf               2019    64   2   75   228  4.33  133.28     0
  Chase Claypool             2020    49   2   76   238  4.42  129.84     1
  Darren Waller              2015   204   6   78   238  4.46  128.54     0
  Jacob Harris               2021   141   4   77   219  4.39  124.39     0
  Kevin White                2015     7   1   75   215  4.35  123.38     0
  Dorial Green-Beckham       2015    40   2   77   237  4.49  123.02     0
  Brian Thomas               2024    23   1   75   209  4.33  122.17     1
  Racey McMath               2021   205   6   74   217  4.36  121.75     0
  Chris Conley               2015    76   3   74   213  4.35  120.60     0
  Miles Boykin               2019    93   3   76   220  4.42  120.02     0
  Christian Watson           2022    34   2   76   208  4.36  119.85     0
  Xavier Legette             2024    32   1   73   221  4.39  119.00     0
  Hakeem Butler              2019   103   4   77   227  4.48  118.88     0
  Johnny Wilson              2024   185   6   78   231  4.52  118.27     0
  Marquez Valdes-Scantling   2018   174   5   76   206  4.37  117.61     0

Bottom 15 HaSS scores:
  Player                     Year  Pick  Rd   Ht    Wt    40    HaSS Hit24
  -------------------------------------------------------------------------
  Demarcus Ayers             2016   229   7   69   182  4.72   69.32     0
  Trent Taylor               2017   177   5   68   181  4.63   73.38     0
  Tutu Atwell                2021    57   2   68   155  4.42   75.66     0
  Hunter Renfrow             2019   149   5   70   184  4.59   79.50     1
  Jamison Crowder            2015   105   4   68   185  4.56   79.71     0
  Jaelon Darden              2021   129   4   67   174  4.47   80.00     0
  Josh Downs                 2023    79   3   69   171  4.48   80.25     0
  Quintez Cephus             2020   166   5   73   202  4.73   80.71     0
  Ryan Switzer               2017   133   4   68   181  4.51   81.51     0
  Dazz Newsome               2021   221   6   70   190  4.59   82.09     0
  Jordan Addison             2023    23   1   71   173  4.49   82.80     1
  Jalen Brooks               2023   244   7   73   201  4.69   83.09     0
  Isaiah McKenzie            2017   172   5   67   173  4.42   83.20     0
  Diontae Johnson            2019    66   3   70   183  4.53   83.34     1
  Terry Godwin               2019   237   7   71   184  4.55   83.51     0

====================================================================================================
ANALYSIS COMPLETE
====================================================================================================
